# mariadb-practices

./: .project
jdbc-practices/: pom.xml
jdbc-practices/sql/: emaillist.sql
jdbc-practices/src/main/java/bookmall/dao/: BookDao.java  CartDao.java  CategoryDao.java  OrderDao.java  UserDao.java
jdbc-practices/src/main/java/bookmall/vo/: BookVo.java  CartVo.java  CategoryVo.java  OrderBookVo.java  OrderVo.java  UserVo.java
jdbc-practices/src/main/java/bookshop/: BookShopApp.java
jdbc-practices/src/main/java/bookshop/dao/: AuthorDao.java  BookDao.java
jdbc-practices/src/main/java/bookshop/example/: Book.java  BookShop.java
jdbc-practices/src/main/java/bookshop/vo/: AuthorVo.java  BookVo.java
jdbc-practices/src/main/java/driver/: MyDriver.java  MyDriverTest.java
jdbc-practices/src/main/java/emaillist/: EmaillistApp.java
jdbc-practices/src/main/java/example/: ConnectionEx.java  DeleteEx02.java  DepartmentVo.java  InsertEx01.java  InsertEx02.java  SelectEx02.java  UpdateEx02.java
jdbc-practices/src/test/java/bookmall/: BookMallTest.java
jdbc-practices/src/test/java/bookshop/dao/: AuthorDaoTest.java  BookDaoTest.java
jdbc-practices/src/test/java/emaillist/dao/: EmaillistDaoTest.java
model/: bookmall.mwb  bookmall.mwb.bak  cdmall.mwb  cdmall.mwb.bak  employees.mwb  employees.mwb.bak  jblog.mwb  webdb.mwb  webdb.mwb.bak
sql-practices/: practice01.sql  practice02.sql  practice03.sql  practice04.sql
sql연습/: 01.tutorial.sql  02. select 기본.sql  03. 수학함수.sql  04. 문자열 함수.sql  05. 날짜함수.sql  06. 타입.sql  07. 집계연습.sql  08. JOIN 연습.sql  09. OUTER JOIN 연습.sql  (+2 more)
